<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BA Records</title>
        <link href="favicon (1).ico" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="landing.css">
    </head>
    <body>
        <header class="nav1">
            <div>
                <a href="ba_records.html">
                    <img src="media/no music no life.png" alt="BA Records logo" height="106" width="110">
                </a>
            </div>
            <nav>
                <button type="button" class="login"> <a href="https://github.com/Peruchena/HTML" id="login">login</a> </button>
                <form><input autocomplete="on" placeholder="Buscar una canción" type="search" ></form>
                <a href="generos.html" target="_self" class="listado">listado</a>
                <!-- buscador y links -->
            </nav> 
        </header>
        <div class= "canciones">
            <a href="https://www.youtube.com/watch?v=EDTO7Oab15Y"><div class="tema_linea">
                <img class="tema_linea" src="media/bang bang santaflow.jpg">
                <p class="tema_linea">Bang Bang</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=NrOswx_pDME"><div class="tema_linea">
                <img class="tema_linea" src="media/bars no jutsu.jpg">
                <p class="tema_linea">Bars no Jutsu</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=Sk-U8ruIQyA"><div class="tema_linea">
                <img class="tema_linea" src="media/blood--water.jpg">
                <p class="tema_linea">Blood//Water</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=E9T78bT26sk"><div class="tema_linea">
                <img class="tema_linea" src="media/face off.jpg">
                <p class="tema_linea">Face Off</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=r_0JjYUe5jo"><div class="tema_linea">
                <img class="tema_linea" src="media/godzilla.jpg">
                <p class="tema_linea">Godzilla</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=Xbw_BxDwdjk"><div class="tema_linea">
                <img class="tema_linea" src="media/guilty conscience.jpg">
                <p class="tema_linea">Guilty Conscience</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=XbGs_qK2PQA"><div class="tema_linea">
                <img class="tema_linea" src="media/rap god.jpg">
                <p class="tema_linea">Rap God</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=l_JqYPrUx6g"><div class="tema_linea">
                <img class="tema_linea" src="media/street fighter.jpg">
                <p class="tema_linea">Street Fighter</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=fnlJw9H0xAM"><div class="tema_linea">
                <img class="tema_linea" src="media/the search.jpg">
                <p class="tema_linea">The Search</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=8CdcCD5V-d8"><div class="tema_linea">
                <img class="tema_linea" src="media/venom.jpg">
                <p class="tema_linea">Venom</p>
            </div></a>
        </div>
    <!--
        <footer class="footer">
            <div>
                <nav>
                    <a href="" target="_self" id="agradecimientos">
                        Agradecimientos
                    </a>
                </nav>
            </div>
        </footer>
    -->
    </body>